PolibiusSquare.xaml

<Window x:Name="PolibiusSquare1" x:Class="Ciphers.PolibiusSquare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciphers"
        mc:Ignorable="d"
        Title="PolibiusSquare" Height="620" Width="800" Icon="/Private.png">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Квадрат Полібія " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TextBlock Text="Відкритий текст:" Margin="0,10,0,5"/>
            <TextBox Name= "PlainTextBox" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Ключ:" Margin="0,10,0,5"/>
            <TextBox Name="KeywordTextBox" Height="30" Margin="0,0,0,10"/>

            <Button Content="Зашифрувати" Click="EncryptButton_Click" Height="40" Margin="0,0,0,10"/>

            <TextBlock Text="Шифротекст:" Margin="0,10,0,5"/>
            <TextBox x:Name= "EncryptedTextBox" Height="30"/>
            <Border BorderBrush="White" BorderThickness="1" Height="9" Width="780" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>

            <Button Content="Розшифрувати" Click="DecryptButton_Click" Height="40"/>
            <Border BorderBrush="White" BorderThickness="1" Height="9" Width="780" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
            <Grid x:Name="MatrixGrid" Height="174" Width="192"/>
            <Border BorderBrush="White" BorderThickness="1" Height="9" Width="780" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
            <Button Click="MainBack_Click" Content="Назад" Height="33" Width="69" Opacity="0.83" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
